{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Miruna_Chirita_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Miruna_Chirita_lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentifyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Miruna_Chirita_lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}